ROCKSTAR_MODE=LOCAL

ROCKSTAR_DB_USERNAME_LOCAL=postgres
ROCKSTAR_DB_PASSWORD_LOCAL=password
ROCKSTAR_DB_NAME_LOCAL=rockstar_dev
ROCKSTAR_DB_HOST_LOCAL=localhost
ROCKSTAR_DB_PORT_LOCAL=3306

ROCKSTAR_SMTP_ADDRESS_LOCAL=smtp.sendgrid.net
ROCKSTAR_SMTP_DOMAIN_LOCAL=appsgenii.com
ROCKSTAR_SMTP_USERNAME_LOCAL=appsgenii_ROCKSTAR
ROCKSTAR_SMTP_PASSWORD_LOCAL=App@G3n11D3v


ROCKSTAR_DOMAIN_LOCAL=localhost:3000

ROCKSTAR_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432